# EF.Core.HumanReadableLog

./: .gitignore  EF.Core.HumanReadableLog.sln  README.de.md  README.en.md  README.md
src/EF.Core.HumanReadableLog/: AuditOptions.cs  AuditingSaveChangesInterceptor.cs  EF.Core.HumanReadableLog.csproj  IAuditEventSink.cs
src/EF.Core.HumanReadableLog/Attributes/: AuditDisplayAttribute.cs  AuditEntityDisplayAttribute.cs  AuditEntityTitleAttribute.cs  AuditEntityTitleTemplateAttribute.cs  AuditIgnoreAttribute.cs
src/EF.Core.HumanReadableLog/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EF.Core.HumanReadableLog/Localization/: EnglishAuditLocalizer.cs  GermanAuditLocalizer.cs  IAuditLocalizer.cs
src/EF.Core.HumanReadableLog/Properties/: AssemblyInfo.cs
src/EF.Core.HumanReadableLog/Sinks/: LoggerAuditSink.cs
src/EF.Core.HumanReadableLog/Structured/: AuditAnchor.cs  AuditChange.cs  AuditChangeType.cs  AuditEntry.cs  AuditEvent.cs  AuditModels.cs  Contracts.cs  DefaultAuditRootResolver.cs  DefaultCorrelationIdProvider.cs  DefaultEntityKeyFormatter.cs  IEntityKeyFormatter.cs  InMemoryAuditBuffer.cs  NullActorProvider.cs  NullTenantProvider.cs  PreCollectionDelta.cs  PreEntrySnapshot.cs  PrePropertyDelta.cs  PreSaveSnapshot.cs
src/EF.Core.HumanReadableLog/Structured/Claims/: ClaimsPrincipalActorProvider.cs
src/EF.Core.HumanReadableLog/Structured/Formatting/: AuditHistoryFormatter.cs
src/EF.Core.HumanReadableLog/Structured/Persistence/: AuditStore.cs  AuditStoreDbContext.cs  EfCoreAuditHistoryReader.cs  EfCoreStructuredAuditSink.cs  IAuditHistoryReader.cs  Rows.cs
src/SampleApp/: Models.cs  Program.cs  SampleApp.csproj
tests/EF.Core.HumanReadableLog.Tests/: AuditTests.cs  FoodModels.cs  ManyToManyModels.cs  Models.cs  MultiLevelModels.cs  OwnedModels.cs  TestInfrastructure.cs
tests/EF.Core.HumanReadableLog.Tests/Entities/: FoodModels.cs  ManyToManyModels.cs  Models.cs  OwnedModels.cs
tests/EfCore.AuditLogging.Tests/: EF.Core.HumanReadableLog.Tests.csproj
